# predicting-refactoring-ml

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  run-data-collection.sh  run-test.sh
PredictorAPI/: app.py
PredictorAPI/api/: Recommend.py  __init__.py  ml_utils.py
ast-converter/: ASTConverter.java
data-collection/: .classpath  .gitignore  .project  Dockerfile  Dockerfile_2  README.md  android_repos.txt  android_repos_cleaned.csv  docker-compose.yml  docker-compose_db.yml  docker_terminal.txt  finished_projects.csv  log-analyzer.sh  pom.xml  project_list_2_cleaned_noDup.csv  project_list_2_cleaned_noDup_removed_finished.csv  project_list_cleaned.csv  project_list_cleaned_noDup.csv  project_list_cleaned_noDup_restart.csv  projects-all.csv  projects-apache.csv  projects-fdroid-2.csv  projects-fdroid.csv  projects-final.csv  projects-test.csv  projects-top-stargazers-no-apache.csv  projects-top-stargazers.csv  run-cloud.sh  statistics.txt
data-collection-deploy-scripts/: clean_command.sh  kill_command.sh  machines.txt  main_clean.sh  main_create_batch_cmd.sh  main_kill_all.sh  main_remove_tmp.sh  main_run_batch.sh  main_update.sh  main_update_only_pull.sh  status.py  update_github_only_pull.sh
data-collection/deploy-scripts/: clone_github.sh  main_install.sh  main_update_only_pull.sh  update_commands.sh  update_github.sh
data-collection/repos/: .gitignore
data-collection/src/main/java/: RepoCleaner.java
data-collection/src/main/java/refactoringml/: App.java  CKUtils.java  CSVUtils.java  FILTERS.java  FilePathUtils.java  JGitUtils.java  PMDatabase.java  PMTrackerDatabase.java  ProcessMetric.java  ProcessMetricTracker.java  ProcessMetricsCollector.java  RefactoringAnalyzer.java  RefactoringUtils.java  RunImport.java  RunQueue.java  RunSingleProject.java  TrackDebugMode.java
data-collection/src/main/java/refactoringml/astconverter/: ASTConverter.java
data-collection/src/main/java/refactoringml/db/: ClassMetric.java  Commit.java  CommitMetaData.java  Database.java  FieldMetric.java  HibernateConfig.java  Instance.java  MethodMetric.java  No.java  ProcessMetrics.java  Project.java  RefactoringCommit.java  StableCommit.java  VariableMetric.java  Yes.java
data-collection/src/main/java/refactoringml/util/: CKUtils.java  CSVUtils.java  Counter.java  FilePathUtils.java  FileUtils.java  JGitUtils.java  JavaCommentRemover.java  LOCUtils.java  LogUtils.java  PropertiesUtils.java  RefactoringUtils.java  SourceCodeUtils.java
data-collection/src/main/resources/: config.properties  log4j.xml  log4j2.xml
data-collection/src/test/java/integration/: ApacheCommonsCSVIntegrationTest.java  ApacheCommonsCliIntegrationTest.java  ApacheCommonsLangIntegrationTest.java  DataBaseInfo.java  DatabaseProjectTest.java  IntegrationBaseTest.java  IntegrationTest.java
data-collection/src/test/java/integration/Canary/: HibernateOGMIntegrationTest.java  ReactiveLocationIntegrationTest.java
data-collection/src/test/java/integration/canaryprojects/: AmbryIntegrationTest.java  AndroidReactiveLocationIntegrationTest.java  AsyncHttpClientIntegrationTest.java  CommandHelperIntegrationTest.java  FluentIntegrationTest.java  GreenBitsIntegrationTest.java  HibernateOGMIntegrationTest.java  JPCapIntegrationTest.java  OGMFermatIntegrationTest.java  OpenVegeMapCordovaIntegrationTest.java  ReactiveLocationIntegrationTest.java  TelegramServerIntegrationTest.java
data-collection/src/test/java/integration/fasttest/: HibernateOGMIntegrationTest.java  ReactiveLocationIntegrationTest.java
data-collection/src/test/java/integration/realprojects/: ApacheCommonsCSVIntegrationTest.java  ApacheCommonsCliIntegrationTest.java  ApacheCommonsLangIntegrationTest.java  AsyncHttpClientIntegrationTest.java  ReactiveLocationIntegrationTest.java
data-collection/src/test/java/integration/toyprojects/: R1ToyProjectTest.java  R2ToyProjectTest.java  R3ToyProjectTest.java  R4ToyProjectTest.java  R5ToyProjectTest.java  R6ToyProjectTest.java  R7ToyProjectTest.java  R8ToyProjectTest.java
data-collection/src/test/java/refactoringml/: AppTest.java  CKUtilsTest.java  CSVUtilsTest.java  JGitUtilsTest.java  PMDatabaseTest.java  PMTrackerDatabaseTest.java  ProcessMetricTest.java  ProcessMetricTrackerTest.java  ProjectTest.java  RefactoringMinerPlaygroundTest.java  RefactoringUtilsTest.java  UtilsTest.java
data-collection/src/test/resources/: log4j.xml  log4j2.xml
deep-learning/: Experiment Seq2Seq Method-Athens.ipynb  Experiment Seq2Seq Method.ipynb  requirements.txt
deep-learning/prev_experiments/: DLArch2.ipynb
machine-learning/: .gitignore  Cluster_Projects.py  config.ini  configs.py  date_utils.py  db.py  db_utils.py  dbconfig-example.ini  dbconfig.ini  file_utils.py  main_binary_classification.py  main_cross_models_evaluation.py  main_generate_models.py  projects.csv  projects_processed.csv  refactoring.py  refactoring_models_decision_tree.py  refactoring_models_extra_trees.py  refactoring_models_logistic_regression.py  refactoring_models_naive_bayes.py  refactoring_models_random_forest.py  refactoring_models_svm.py  refactoring_models_svm_non_linear.py  requirements.txt  statistics_refactorings_commit.py  warm_cache.py
machine-learning/db/: DBConnector.py  DatabaseLoader.py  DatabaseLoaderTest.py  QueryBuilder.py  db_utils.py  refactoringdb.py  (+1 more)
scripts/: install_and_run_docker-compose.sh  mariadb_settings.sql
site/: index.html
traditional-ml/: .gitignore  check_how_model_stacks_up_against_data_in_other_dataset.py  configs.py  db.py  file_utils.py  main.py  main_cross_models.py  main_cross_models_evaluation.py  main_cross_models_loading_scaler.py  main_generate_models.py  main_parse_feature_importance_results.py  ml_utils.py  parser_fi_results.py  refactoring_models_decision_tree.py  refactoring_models_deep_learning.py  refactoring_models_logistic_regression.py  refactoring_models_naive_bayes.py  refactoring_models_random_forest.py  refactoring_models_svm.py  refactoring_models_svm_non_linear.py  requirements.txt  warm_cache.py
wip-nlp/: Prepare_data_se2seq.ipynb  Sequence2Sequence experiment.ipynb
(+46 files in other folders)
