version=1.0
name=data-collection

#Refactoring Miner
#Timeout in seconds for requesting refactorings for a commit
timeoutRefactoringMiner=120

#CK
#Timeout in seconds for requesting metrics for a class file
timeoutCK=300

#StableCommits
#Collect instances of non-refactorings with different Ks e.g, 25, 50, 100 commits on a file without refactorings
stableCommitThresholds=15,20,25,30,35,40,45,50

#Run Queue start up wait time in seconds
queueWaitTime=140

#Import the Queue after this time in seconds
queueImportWaitTime=60

#Store all failed projects in this file
failedProjectsFile=./logs/failed-projects
