<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.tudelft.refactoringai</groupId>
  <artifactId>data-collection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-collection</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.23.4</version>
		  <scope>test</scope>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/com.github.mauricioaniche/ck -->
	  <dependency>
		  <groupId>com.github.mauricioaniche</groupId>
		  <artifactId>ck</artifactId>
		  <version>0.5.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
	  <dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>5.8.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.6.0</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
	  <dependency>
		  <groupId>org.junit.vintage</groupId>
		  <artifactId>junit-vintage-engine</artifactId>
		  <version>5.6.0</version>
		  <scope>test</scope>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13-beta-1</version>
		  <scope>test</scope>
	  </dependency>


	  <dependency>
		  <groupId>org.refactoringminer</groupId>
		  <artifactId>refactoringminer</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/RefactoringMiner-5e9b5f1131f0908c6bb82f9ae95a4c5723551bcd.jar</systemPath>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.15</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.2.Final</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	  <dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>5.2.1.201812262042-r</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-github -->
      <dependency>
          <groupId>com.jcabi</groupId>
          <artifactId>jcabi-github</artifactId>
          <version>1.0</version>
      </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.9.8</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.10.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.9.8</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
	  <dependency>
		  <groupId>org.kohsuke</groupId>
		  <artifactId>github-api</artifactId>
		  <version>1.95</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.8.1</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
	  <dependency>
		  <groupId>org.eclipse.jdt</groupId>
		  <artifactId>org.eclipse.jdt.core</artifactId>
		  <version>3.16.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.6</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>5.4.2.Final</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
	  <dependency>
		  <groupId>com.github.javaparser</groupId>
		  <artifactId>javaparser-core</artifactId>
		  <version>3.13.6</version>
	  </dependency>

	  <!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.13.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.13.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-docker</artifactId>
	    <version>2.13.1</version>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
                                        refactoringml.App
                                    </mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
